adminV3/View/capteurs.xaml

<UserControl x:Class="adminV3.View.capteurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adminV3.View"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="900">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Luminosité" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="18"/>
            <TextBlock Text="Température" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="18"/>
            <TextBlock Text="niveau de CO2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="18"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Name="DG_LUM"/>
            <DataGrid Name="DG_TEMP" Grid.Column="1"/>
            <DataGrid Name="DG_CO2" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="saisir id de la salle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="TB_bysalle" Grid.Row="1" Width="50" Height="30"/>
            <TextBlock Text="valider pour la salle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="2"/>
            <Button Content="valider" Name="BT_salle" Grid.Column="0" Grid.Row="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BT_salle_Click"/>

            <TextBlock Text="saisir une date" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <DatePicker Name="DP_date" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="valider pour la date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="1"/>
            <Button Content="valider" Name="BT_date" Grid.Column="1" Grid.Row="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BT_date_Click"/>

            <TextBlock Text="valider pour le total" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Button Grid.Column="2" Grid.Row="1" Content="valider" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BT_total_Click"/>

            <TextBlock Text="tout annuler" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="2"/>
            <Button Content="annuler" Grid.Column="2" Grid.Row="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="BT_annuler" Click="BT_annuler_Click"/>
        </Grid>
    </Grid>
</UserControl>
