adminV3/View/user.xaml

<UserControl x:Class="adminV3.View.user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adminV3.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nom de l'utilisateur" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="TB_Nom" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>

            <TextBlock Text="adresse mail" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1"/>
            <TextBox x:Name="TB_mail" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>

            <TextBlock Text="date de naissance" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="20"/>
            <DatePicker x:Name="DP_date" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Text="statut" FontSize="20" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="RB_Admin" Content="admin" Grid.Row="0" VerticalAlignment="Center" FontSize="16"/>
                <RadioButton x:Name="RB_Eleve" Content="Eleve" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
                <RadioButton x:Name="RB_professeur" Content="professeur" Grid.Row="2"  VerticalAlignment="Center" FontSize="16"/>
            </Grid>
            <Button x:Name="BT_effacer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="4" Content="effacer" Click="BT_effacer_Click"/>
            <Button x:Name="BT_ajouter" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="4" Content="ajouter" Click="BT_ajouter_Click"/>
            <Grid Grid.Row="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="saisir l'id de l'utilisateur à supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="TB_id" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
                <Button x:Name="BT_supprimer" Grid.Row="2" Content="supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontSize="20" Click="BT_supprimer_Click"/>
            </Grid>
            
            <TextBlock Text="veuillez définir quel statut vous voulez afficher" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" FontSize="12"/>
            <Grid Grid.Row="6" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <RadioButton x:Name="RB_Admin2" Content="admin" VerticalAlignment="Center" FontSize="14"/>
                <RadioButton x:Name="RB_Eleve2" Content="Eleve" Grid.Column="1" VerticalAlignment="Center" FontSize="14"/>
                <RadioButton x:Name="RB_Professeur2" Content="professeur" Grid.Column="2" VerticalAlignment="Center" FontSize="14"/>
            </Grid>
            <Button x:Name="BT_valider" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Content="valider" FontSize="16" Click="BT_valider_Click"/>
            <Button x:Name="BT_revenir" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Content="revenir en arrière" FontSize="16" Click="BT_revenir_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="DG_User"/>
        </Grid>
    </Grid>
</UserControl>
