adminV3/View/ViewOffresPro.xaml

<UserControl x:Class="adminV3.View.ViewOffresPro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adminV3.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid x:Name="offres_pro" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2">offres professionnelles</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Nom de l'entreprise :</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Name="TB_nom"/>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">date de début :</TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DP_debut"/>

            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="effacer" Width="70" Height="30" FontSize="20" Name="BT_effacer" Click="BT_effacer_Click"/>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ajouter" Width="100" Height="30" FontSize="20" Name="BT_ajouter" Click="BT_ajouter_Click"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="supprimer" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" FontWeight="DemiBold"/>

            <TextBlock Grid.Row="1" Text="saisir l'id de l'offre à supprimer" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>

            <TextBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Name="TB_id" />

            <Button Grid.Row="3" Content="supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontSize="20" Name="BT_supprimer" Click="BT_supprimer_Click"/>
        </Grid>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Name="DG_offres"/>
    </Grid>
</UserControl>
