adminV3/MainWindow.xaml

<Window x:Class="adminV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adminV3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="classes" Content="menu des classes" Click="classes_Click" FontSize="16"/>
            <Button x:Name="date" Content="dates importantes" Grid.Column="1" Click="date_Click" FontSize="16"/>
            <Button x:Name="capteur" Content="relevé des capteurs" Grid.Column="2" Click="capteur_Click" FontSize="16"/>
            <Button x:Name="offres" Content="offres" Grid.Column="3" Click="offres_Click" FontSize="16"/>
            <Button x:Name="SOS" Content="SOS" Grid.Column="4" Click="SOS_Click" FontSize="16"/>
            <Button x:Name="user" Content="utilisateurs" Grid.Column="5" Click="user_Click" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1" Name="vide" Background="LightBlue">
            <TextBox Text="bienvenu sur l'écran d'administrateur des smart display" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue" BorderThickness="0" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
